<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      #data-table {
        height: 500px;
        width: 100%;
      }

      .container {
        background-color: #f2f2f2;
        border-radius: 10px;
        padding: 20px;
        margin: 20px;
        display: flex;
        flex-direction: column;
        max-width: 1800px;
      }

      .header {
        text-align: right;
        margin-right: 20px;
        display: inline;
        float: right;
      }

      .task-list-container {
        background-color: #f2f2f2; /* Container background color */
        border-radius: 10px;
        padding: 20px;
        margin: 20px;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 10px;
        border: none; /* Remove the border */
      }

      th,
      td {
        text-align: center;
        padding: 8px;
        border: none; /* Remove the border */
      }

      th {
        background-color: #f2f2f2;
      }

      .task-list-container td {
        background-color: #ffffff; /* Set background color for td elements */
      }

      .filter-btn {
        float: right;
        margin-right: 20px;
        margin-bottom: 10px;
        padding: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      /* New styles for the bottom half */
      .bottom-half {
        display: flex;
        flex: 1;
        justify-content: space-between;
        align-items: stretch;
        margin-top: 20px;
      }

      .column {
        flex: 1;
        display: flex;
        flex-direction: column;
        margin-right: 10px;
      }

      .column2 {
        flex: 1;
        display: flex;
        flex-direction: column;
        margin-right: 10px;
        max-width: 130px !important;
      }

      .row {
        flex: 1;
        display: flex;
        margin-bottom: 10px;
        flex-direction: column;
      }

      .row input,
      .row textarea {
        flex: 1;
        border: none;
        padding: 10px;
        border-radius: 5px;
        margin-right: 10px;
      }

      .row textarea {
        resize: none; /* Disable resizing of the textarea */
        height: 200px; /* Set the height to 200px */
      }

      .row select,
      .row button {
        margin-left: 10px;
        border: none;
        padding: 10px;
        border-radius: 5px;
        cursor: pointer;
        background-color: #6b9ce5;
        color: #ffffff;
      }

      /* Set max height for the category dropdown */
      .row select {
        max-height: 70px;
      }

      .button-style {
        background-color: #ffffff;
        border: none;
        padding: 0;
        margin: 0;
        cursor: pointer;
        font-size: 100%;
        text-decoration: underline; /* Optional: Add underline for a cleaner look */
      }

      .task-list-container table {
        table-layout: fixed;
        width: 100%; /* Ensure the table takes 100% width */
      }
      .task-list-container td {
        border: none;
        height: 40px;
        overflow: hidden;
        text-overflow: ellipsis;

        font-size: 100%;
      }

      .task-list-container th.buttons,
      .task-list-container td.buttons {
        text-align: center;
        padding: 8px;
        border: none;
        width: 3%;
        max-width: 76px; /* Restrict the max width */
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      .task-list-container th.title,
      .task-list-container td.title {
        text-align: center;
        padding: 8px;
        border: none;
        width: 30%;
        max-width: 200px; /* Restrict the max width */
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      .assigned {
        width: 6%;
        max-width: 100px; /* Restrict the max width */
        overflow: hidden;
        text-overflow: ellipsis;
      }

      /* Style the buttons that are used to open and close the accordion panel */
      .accordion {
        cursor: pointer;
        padding: 18px;
        width: 100%;
        text-align: left;
        border: none;
        outline: none;
        transition: 0.4s;
        background-color: #ffffff !important;
      }

      /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
      .active,
      .accordion:hover {
        background-color: #ccc;
      }

      /* Style the accordion panel. Note: hidden by default */
      .panel {
        padding: 0 18px;
        background-color: white;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out !important;
      }

      .accordion:after {
        content: "\02795"; /* Unicode character for "plus" sign (+) */
        font-size: 13px;
        float: right;
        margin-left: 5px;
      }

      .active:after {
        content: "\2796"; /* Unicode character for "minus" sign (-) */
      }
    </style>
    <title>Task Management</title>
  </head>
  <body>
    <div style="margin-bottom: 20px"></div>
    <h2 style="margin-left: 20px; display: inline">Maintenance Tasks</h2>
    <div class="header">
      <a href="/help">Help?</a>
    </div>

    <div class="container">
      <div id="taskValue" value="1" class="bottom-half">
        <div class="column">
          <div class="row">
            <input
              type="text"
              id="title"
              name="title"
              placeholder="Enter title"
            />
          </div>
          <div class="row">
            <textarea
              id="description"
              name="description"
              placeholder="Enter description"
            ></textarea>
          </div>
        </div>
        <div class="column2">
          <div class="row">
            <span style="margin-bottom: 5px" id="categorylable">Parts</span>
            <select id="category" name="category">
              <!--[[PARTS_LIST]]-->
            </select>
            <span
              style="margin-top: 10px; margin-bottom: 5px"
              id="assignedlable"
              >Assignee</span
            >
            <select id="assigned" name="category" aria-placeholder="assigned">
              <option value="1">Zebadiah</option>
              <option value="2">Tom</option>
              <option value="3">Kiana</option>
              <option value="4">Sebastian</option>
              <option value="N/A">N/A</option>
            </select>
          </div>
          <div class="row">
            <button type="submit" onclick="submitReport()">Submit</button>
          </div>
        </div>
      </div>
    </div>

    <button class="filter-btn">Filter</button>
    <h2 style="margin-left: 20px">Task List</h2>

    <div class="task-list-container">
      <table id="html-data-table">
        <thead>
          <tr>
            <th class="title">Title</th>
            <th>Description</th>
            <th>Category</th>
            <th class="assigned">Assigned</th>
            <th class="buttons"></th>
            <th class="buttons"></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="title">Title</td>
            <td>
              <button class="accordion">Description</button>
              <div class="panel">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco
                  laboris nisi ut aliquip ex ea commodo consequat.
                </p>
              </div>
            </td>
            <td>Category</td>
            <td class="assigned">Assignee</td>
            <td class="buttons">
              <button class="button-style" onclick="editFunction()">
                Edit
              </button>
            </td>
            <td class="buttons">
              <button class="button-style" onclick="deleteFunction()">
                Delete
              </button>
            </td>
          </tr>

          <!-- Populate this section with your task data using server-side rendering or JavaScript -->
        </tbody>
      </table>
    </div>

    <script type="text/javascript" charset="utf-8">

      function submitReport() {
        fetch(`${window.location.href}add`, {
          method: "POST",
          body: JSON.stringify({
            //id: document.getElementById("category").value, // Read the value of the selected element (works)
            part: document.getElementById("category").options[document.getElementById("category").options.selectedIndex].innerText,
            partid: document.getElementById("category").value,
            title: document.getElementById("title").value,
            description: document.getElementById("description").value,
            assigned: document.getElementById("assigned").value,
            assignedName: document.getElementById("assigned").options[document.getElementById("assigned").options.selectedIndex].innerText
            //value: document.getElementById("value").value
          }),
          headers: {
            "Content-type": "application/json; charset=UTF-8",
          },
        });
      }


      setInterval(function () {
            PopulateTable();
        }, 15000);
      
      function PopulateTable()
      {
      fetch(`/search?key=`)
        .then(function (response) {
          return response.json();
        })
        .then(function (apiJsonData) {
          console.log(apiJsonData);
          renderDataInTheTable(apiJsonData);
        });
      }

      
      function renderDataInTheTable(todos) {
        console.log(todos);
        const mytable = document.getElementById("html-data-table");
        var count = 1;
        todos.forEach((todo) => {
          
          let newRow = document.createElement("tr");
          //Object.values(todo).forEach((value) => {

            console.log(todo);


            let ttitle = document.createElement("td");
            ttitle.innerText = todo.title;
            newRow.appendChild(ttitle);

            // Description
            let tdescription = document.createElement("td");
            // Description button
            let button = document.createElement("button");
            button.className = "accordion";
            button.innerText = "Click to expand...";
            tdescription.appendChild(button);

            // Description expansion div
            let div = document.createElement("div");
            div.className = "panel";

            let paragraph = document.createElement("p");
            paragraph.innerText = todo.description;
            div.appendChild(paragraph);
            tdescription.appendChild(div);
            newRow.appendChild(tdescription);

            let tcategory = document.createElement("td");
            tcategory.innerText = todo.part;
            newRow.appendChild(tcategory);

            let tassigned = document.createElement("td");
            tassigned.innerText = todo.assignedName;
            newRow.appendChild(tassigned);

          count++;
          //});

          // add the edit button to the table
          let editCell = document.createElement("td");
          editCell.innerText = "Edit";
          editCell.className = "button-style";
          editCell.onclick = () => {
            editFunction();
          };
          newRow.appendChild(editCell);

          //add the delete button to the table
          let deleteCell = document.createElement("td");
          deleteCell.innerText = "Delete";
          deleteCell.className = "button-style";
          deleteCell.onclick = () => {
            deleteFunction(todo.taskid);
          };
          newRow.appendChild(deleteCell);

          // adds the accordion dropdown functionality to the table
          var acc = document.getElementsByClassName("accordion");
          var i;

          for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function () {
              this.classList.toggle("active");
              var panel = this.nextElementSibling;
              if (panel.style.maxHeight) {
                panel.style.maxHeight = null;
              } else {
                panel.style.maxHeight = panel.scrollHeight + "px";
              }
            });
          }

          mytable.appendChild(newRow);
        });
      }
    </script>

    <script>
      function editFunction() {
        // Add's edit functionality
        alert("Edit clicked!");
      }

      function deleteFunction(id) {
        // Add's your delete functionality
        console.log(id);
        fetch(`/delete/${id}`)

        alert("Delete clicked!");
      }

      var acc = document.getElementsByClassName("accordion");
      var i;

      for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function () {
          this.classList.toggle("active");
          var panel = this.nextElementSibling;
          if (panel.style.maxHeight) {
            panel.style.maxHeight = null;
          } else {
            panel.style.maxHeight = panel.scrollHeight + "px";
          }
        });
      }
    </script>
  </body>
</html>
